<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <!-- internal style -->
    <style>
        #p2{
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Basic CSS Activity</title>
</head>
<body>
    <main>
        <section>
            <!-- inline style -->
            <p style="color: red;">Apply inline styling here</p>
            <p id="p2">Apply internal styling here</p>
            <p id="p3">Apply external styling here</p>
        </section>
        <section>
            <div>
                <h1>CSS Introduction Activity</h1>
                <h2 id="header2">The following are things you will learn in this bootcamp:</h2>
                <h4><strong>Languages to be Learned</strong></h4>
                <ol>
                    <li class="language-to-learn">Hypertext Markup Language</li>
                    <li class="language-to-learn">Cascading Style Sheet</li>
                    <li class="language-to-learn">Javascript</li>
                </ol>
            </div>
            <div>
                <h4><strong>Tools to be used</strong></h4>
                <ol>
                    <li data-tools>Sublime Text</li>
                    <li data-tools>Postman</li>
                    <li data-tools>Heroku</li>
                    <li data-tools>Gitlab</li>
                </ol>
            </div>
            <div id="things-to-learn">
                <h4>Other Things to be Learned</h4>
                <ul>
                    <li class="list-item-to-learn"><img src="./images/javascript.png" alt="javascript logo"></li>
                    <li>Node.js</li>
                    <li>Express.js</li>
                    <li>React.js</li>
                    <li>MongoDB</li>
                </ul>
            </div>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>
    </main>
</body>
</html>